###########################################################
###################### General Setup ######################
###########################################################
APP_NAME="Form Contact"
APP_PORT=3000

### POSTGRESQL
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=form_contact_db
DB_PORT=5432
DATABASE_URL=postgresql://root:root@db:5432/form_contact_db